/* Modern Professional File Manager - Flat Design */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --surface: #475569;
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    --border-color: #374151;
    --border-light: #4b5563;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.5;
}

/* Remove all rounded corners */
* {
    border-radius: 0 !important;
}

/* Layout Structure */
.main-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Professional Navbar */
.navbar-professional {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 0;
    height: 64px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.navbar-content {
    width: 100%;
    max-width: none;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.navbar-brand:hover {
    color: var(--primary-color);
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.admin-badge {
    background: var(--danger-color);
    color: white;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Toolbar */
.toolbar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
}

.toolbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.toolbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.toolbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Breadcrumb */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
}

.breadcrumb-item a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 4px 8px;
    transition: color 0.2s;
}

.breadcrumb-item a:hover {
    color: var(--primary-color);
}

.breadcrumb-separator {
    color: var(--text-muted);
    font-size: 12px;
}

/* Stats */
.stats-info {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    color: var(--text-muted);
}

.stat-badge {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
}

/* Search */
.search-container {
    position: relative;
    width: 300px;
}

.search-input {
    width: 100%;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 12px 8px 36px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 14px;
}

/* View Toggle */
.view-toggle {
    display: flex;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
}

.view-toggle input[type="radio"] {
    display: none;
}

.view-toggle label {
    padding: 8px 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    border-right: 1px solid var(--border-color);
    font-size: 14px;
}

.view-toggle label:last-child {
    border-right: none;
}

.view-toggle input[type="radio"]:checked + label {
    background: var(--primary-color);
    color: white;
}

.view-toggle label:hover {
    background: var(--surface);
}

/* Professional Buttons */
.btn-professional {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-success {
    background: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

.btn-success:hover {
    background: #059669;
    border-color: #059669;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
    border-color: var(--warning-color);
}

.btn-warning:hover {
    background: #d97706;
    border-color: #d97706;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background: #475569;
    border-color: #475569;
}

.btn-outline {
    background: transparent;
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover {
    background: var(--bg-tertiary);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    background: var(--bg-primary);
}

/* Professional Cards */
.card-professional {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
}

.card-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Multi-select controls */
.multi-select-controls {
    display: none;
    gap: 8px;
    align-items: center;
}

.multi-select-controls.show {
    display: flex;
}

/* Checkbox styling */
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

input[type="checkbox"]:indeterminate {
    accent-color: var(--warning-color);
}

.card-body {
    padding: 0;
}

/* Professional Tables */
.table-professional {
    width: 100%;
    background: var(--bg-secondary);
}

.table-professional thead {
    background: var(--bg-tertiary);
}

.table-professional th {
    padding: 12px 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.table-professional td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    vertical-align: middle;
}

.table-professional tbody tr:hover {
    background: var(--bg-tertiary);
}

.table-professional tbody tr:last-child td {
    border-bottom: none;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
}

.grid-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    padding: 20px;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.grid-item:hover {
    background: var(--surface);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.grid-item-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.grid-item-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
    word-break: break-word;
}

.grid-item-meta {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.grid-item-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
}

/* Professional Badges */
.badge-professional {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-info {
    background: var(--info-color);
    color: white;
}

.badge-success {
    background: var(--success-color);
    color: white;
}

.badge-warning {
    background: var(--warning-color);
    color: white;
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Activity List Styles */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.activity-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.activity-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-icon i {
    color: white;
    font-size: 14px;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-text {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 4px;
}

.activity-text strong {
    color: var(--primary-color);
    font-weight: 600;
}

.activity-time {
    color: var(--text-muted);
    font-size: 12px;
}

/* Compact Activity List Styles */
.activity-list-compact {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.activity-item-compact {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.activity-item-compact:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.activity-icon-small {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-icon-small i {
    color: white;
    font-size: 10px;
}

.activity-content-compact {
    flex: 1;
    min-width: 0;
}

.activity-text-small {
    color: var(--text-color);
    font-size: 11px;
    line-height: 1.3;
    margin-bottom: 2px;
}

.activity-text-small strong {
    color: var(--primary-color);
    font-weight: 600;
}

.activity-time-small {
    color: var(--text-muted);
    font-size: 10px;
}

.empty-state-small {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-state-small i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--text-muted);
    opacity: 0.5;
}

.empty-state-small p {
    margin: 0;
    font-size: 14px;
}

/* Storage Usage Styles */
.storage-usage {
    min-width: 120px;
}

.storage-text {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.progress-bar-container {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.progress-bar-fill.success {
    background-color: var(--success-color);
}

.progress-bar-fill.warning {
    background-color: var(--warning-color);
}

.progress-bar-fill.danger {
    background-color: var(--danger-color);
}

/* Admin Dashboard Specific Styles */
.container-professional {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 4px;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.badge-secondary {
    background: var(--secondary-color);
    color: white;
}

/* Professional Modals */
.modal-professional {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-dialog {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: var(--bg-tertiary);
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: between;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: var(--bg-tertiary);
}

/* Professional Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.form-check-input {
    width: 16px;
    height: 16px;
}

.form-check-label {
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    background: var(--bg-tertiary);
    padding: 40px 20px;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.drop-zone-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.drop-zone-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.drop-zone-text {
    color: var(--text-muted);
    font-size: 14px;
}

/* Progress */
.progress-container {
    background: var(--bg-tertiary);
    height: 8px;
    overflow: hidden;
    margin-bottom: 16px;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* File List */
.file-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.file-item:last-child {
    border-bottom: none;
}

.file-item-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.file-item-name {
    font-size: 14px;
    color: var(--text-primary);
}

.file-item-size {
    font-size: 12px;
    color: var(--text-muted);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    font-size: 64px;
    color: var(--text-muted);
    margin-bottom: 24px;
}

.empty-state-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-state-text {
    color: var(--text-muted);
    font-size: 16px;
    margin-bottom: 32px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.empty-state-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* Alerts */
.alert-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10000;
    max-width: 400px;
}

.alert {
    padding: 16px 20px;
    margin-bottom: 12px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-md);
}

.alert-success {
    background: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.alert-danger {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.alert-warning {
    background: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

.alert-info {
    background: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin-left: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-content {
        padding: 0 16px;
    }
    
    .toolbar {
        padding: 12px 16px;
    }
    
    .toolbar-content {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .search-container {
        width: 100%;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
        padding: 16px;
    }
    
    .table-professional {
        font-size: 12px;
    }
    
    .table-professional th,
    .table-professional td {
        padding: 8px 12px;
    }
}

/* Utility Classes */
.d-none { display: none !important; }
.d-flex { display: flex !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }

.flex-column { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.flex-1 { flex: 1 !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }

.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.ml-3 { margin-left: 1rem !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }

.pt-1 { padding-top: 0.25rem !important; }
.pt-2 { padding-top: 0.5rem !important; }
.pt-3 { padding-top: 1rem !important; }
.pt-4 { padding-top: 1.5rem !important; }
.pt-5 { padding-top: 3rem !important; }

.pb-1 { padding-bottom: 0.25rem !important; }
.pb-2 { padding-bottom: 0.5rem !important; }
.pb-3 { padding-bottom: 1rem !important; }
.pb-4 { padding-bottom: 1.5rem !important; }
.pb-5 { padding-bottom: 3rem !important; }

.pl-1 { padding-left: 0.25rem !important; }
.pl-2 { padding-left: 0.5rem !important; }
.pl-3 { padding-left: 1rem !important; }
.pr-1 { padding-right: 0.25rem !important; }
.pr-2 { padding-right: 0.5rem !important; }
.pr-3 { padding-right: 1rem !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.align-items-center { align-items: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-center { justify-content: center !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 8px !important; }
.mb-2 { margin-bottom: 16px !important; }
.mb-3 { margin-bottom: 24px !important; }
.mt-2 { margin-top: 16px !important; }
.mr-2 { margin-right: 16px !important; }
.ml-2 { margin-left: 16px !important; }
.w-100 { width: 100% !important; }
.flex-1 { flex: 1 !important; }

/* Pagination Styles */
.pagination-container {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.pagination-info {
    color: var(--text-secondary);
    font-size: 13px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pagination-current {
    padding: 6px 12px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    border: 1px solid var(--border-light);
}

.pagination-controls .btn-professional {
    padding: 6px 12px;
    font-size: 13px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.pagination-controls .btn-professional:hover {
    background: var(--primary-color);
    color: var(--text-primary);
    border-color: var(--primary-color);
}

/* Responsive pagination */
@media (max-width: 768px) {
    .pagination-container {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .pagination-controls {
        justify-content: center;
    }
}

/* Per Page Selector */
.per-page-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

.per-page-selector select {
    padding: 4px 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-light);
    color: var(--text-primary);
    font-size: 13px;
}

.per-page-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Delete Confirmation Modal */
.delete-warning {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.delete-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid var(--danger-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--danger-color);
    font-size: 20px;
}

.delete-content {
    flex: 1;
}

.delete-content h4 {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.delete-content p {
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.5;
}

.delete-details {
    padding: 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-light);
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--text-primary);
}

.modal-footer .btn-danger {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
    font-weight: 500;
}

.modal-footer .btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* Alert System */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    color: var(--text-primary);
    animation: slideIn 0.3s ease-out;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    padding: 4px;
    cursor: pointer;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Alert System */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: 1px solid;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
}

.alert-success {
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-error {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-info {
    border-color: var(--info-color);
    color: var(--info-color);
}

.alert-content {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 4px;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Admin Grid Layout */
.admin-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: start;
}

@media (max-width: 768px) {
    .admin-main-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Grid Utilities */
.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }

/* File List Enhancements for Folder Upload */
.file-item-name {
    font-weight: 500;
    color: var(--text-color);
    word-break: break-all;
}

.file-item-info small.text-muted {
    font-size: 10px;
    opacity: 0.7;
    margin-top: 2px;
    display: block;
}

.file-item {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 8px;
    background: var(--background-color);
}

.file-item:hover {
    background: var(--hover-color);
}

/* Download Button Styling */
.btn-professional.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.btn-professional.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-professional.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* Admin Panel Enhancements */
.modal-professional .form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.form-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-left: none;
    border-radius: 0 4px 4px 0;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: #495057;
}

.user-actions .btn-professional {
    margin-right: 0.25rem;
}

@media (max-width: 768px) {
    .admin-main-grid {
        grid-template-columns: 1fr;
    }
}

/* Share Modal Improvements */
.current-shares-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    background: var(--bg-tertiary);
    margin-top: 8px;
}

.current-share-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 6px;
    background: var(--bg-secondary);
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

.current-share-item:last-child {
    margin-bottom: 0;
}

.share-user-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.share-user-name {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.share-user-email {
    color: var(--text-muted);
    font-size: 12px;
}

.share-permissions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.permission-badge {
    background: var(--primary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}

.permission-badge.view { background: var(--info-color); }
.permission-badge.download { background: var(--success-color); }
.permission-badge.upload { background: var(--warning-color); }
.permission-badge.delete { background: var(--danger-color); }

.share-actions {
    display: flex;
    gap: 4px;
    margin-left: 12px;
}

.btn-share-action {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
}

.btn-edit-share {
    background: var(--warning-color);
    color: white;
}

.btn-remove-share {
    background: var(--danger-color);
    color: white;
}

.btn-share-action:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

.permissions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 8px;
}

.permissions-grid .form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.permissions-grid .form-check:hover {
    background: var(--hover-color);
}

.permissions-grid .form-check-label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
    font-size: 13px;
    cursor: pointer;
}

.permissions-grid .form-check-label i {
    width: 14px;
    text-align: center;
}

.no-shares-message {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 20px;
}
