<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Multi-Delete</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        button { margin: 5px; padding: 8px 16px; }
        #result { margin-top: 10px; padding: 10px; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>Debug Multi-Delete API</h1>
    
    <div class="test-section">
        <h3>Test Multi-Delete Files API</h3>
        <button onclick="testDeleteFiles()">Test Delete Files</button>
        <button onclick="testDeleteFolders()">Test Delete Folders</button>
        <button onclick="testWithSession()">Test With Session</button>
        <div id="result"></div>
    </div>

    <script>
        function log(message) {
            console.log(message);
            document.getElementById('result').innerHTML += message + '<br>';
        }

        async function testDeleteFiles() {
            document.getElementById('result').innerHTML = '';
            log('Testing delete_multiple_files.php...');
            
            try {
                const response = await fetch('api/delete_multiple_files.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        file_ids: [999, 998] // Non-existent files
                    })
                });
                
                log(`Response status: ${response.status}`);
                log(`Response headers: ${JSON.stringify([...response.headers])}`);
                
                if (!response.ok) {
                    log(`HTTP Error: ${response.status} ${response.statusText}`);
                    const text = await response.text();
                    log(`Response text: ${text}`);
                    return;
                }
                
                const result = await response.json();
                log(`Success! Result: ${JSON.stringify(result)}`);
                
            } catch (error) {
                log(`Error: ${error.message}`);
                log(`Stack: ${error.stack}`);
            }
        }

        async function testDeleteFolders() {
            document.getElementById('result').innerHTML = '';
            log('Testing delete_multiple_folders.php...');
            
            try {
                const response = await fetch('api/delete_multiple_folders.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        folder_ids: [999, 998] // Non-existent folders
                    })
                });
                
                log(`Response status: ${response.status}`);
                
                if (!response.ok) {
                    log(`HTTP Error: ${response.status} ${response.statusText}`);
                    const text = await response.text();
                    log(`Response text: ${text}`);
                    return;
                }
                
                const result = await response.json();
                log(`Success! Result: ${JSON.stringify(result)}`);
                
            } catch (error) {
                log(`Error: ${error.message}`);
            }
        }

        async function testWithSession() {
            document.getElementById('result').innerHTML = '';
            log('Testing with session (redirects to login)...');
            
            // First try to login
            try {
                const loginResponse = await fetch('login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'username=admin&password=admin123'
                });
                
                log(`Login response status: ${loginResponse.status}`);
                
                // Now try delete with session
                const deleteResponse = await fetch('api/delete_multiple_files.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        file_ids: [999]
                    })
                });
                
                log(`Delete response status: ${deleteResponse.status}`);
                const result = await deleteResponse.json();
                log(`Delete result: ${JSON.stringify(result)}`);
                
            } catch (error) {
                log(`Error: ${error.message}`);
            }
        }
    </script>
</body>
</html>
