<!DOCTYPE html>
<html>
<head>
    <title>Download Test - With Session</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .console-log { background: #f5f5f5; padding: 10px; margin: 10px 0; font-family: monospace; font-size: 12px; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Download Test - Check Session & Debug</h1>
    
    <div class="test-section">
        <h3>Step 1: Check Session</h3>
        <button onclick="checkSession()">Check Session Status</button>
        <div id="sessionResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Test Download API</h3>
        <button onclick="testDownloadAPI()">Test Download API</button>
        <div id="apiResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Full Download Test</h3>
        <button onclick="testFullDownload()">Test Full Download Process</button>
        <div id="downloadResult"></div>
    </div>
    
    <div id="console" class="console-log"></div>
    
    <script>
        function log(message) {
            const console = document.getElementById('console');
            const timestamp = new Date().toISOString();
            console.innerHTML += `[${timestamp}] ${message}<br>`;
            console.scrollTop = console.scrollHeight;
        }
        
        async function checkSession() {
            try {
                log('Checking session status...');
                const response = await fetch('api/logout.php', { method: 'GET' });
                const text = await response.text();
                
                if (response.status === 200) {
                    document.getElementById('sessionResult').innerHTML = '<span class="success">Session OK (can access API)</span>';
                    log('Session check: OK');
                } else {
                    document.getElementById('sessionResult').innerHTML = '<span class="error">Session issue: ' + response.status + '</span>';
                    log('Session check failed: ' + response.status);
                }
            } catch (error) {
                document.getElementById('sessionResult').innerHTML = '<span class="error">Session check error: ' + error.message + '</span>';
                log('Session check error: ' + error.message);
            }
        }
        
        async function testDownloadAPI() {
            try {
                log('Testing download API with file_id=1409...');
                const response = await fetch('api/download.php?file_id=1409');
                
                log(`Response status: ${response.status}`);
                log(`Response headers: ${JSON.stringify([...response.headers.entries()])}`);
                
                if (response.ok) {
                    const contentType = response.headers.get('Content-Type');
                    
                    if (contentType && contentType.includes('application/json')) {
                        const errorData = await response.json();
                        document.getElementById('apiResult').innerHTML = '<span class="error">API returned JSON error: ' + errorData.message + '</span>';
                        log('API returned JSON error: ' + JSON.stringify(errorData));
                    } else {
                        const blob = await response.blob();
                        document.getElementById('apiResult').innerHTML = '<span class="success">API working! Blob size: ' + blob.size + ' bytes</span>';
                        log(`API working! Blob size: ${blob.size} bytes`);
                    }
                } else {
                    const text = await response.text();
                    document.getElementById('apiResult').innerHTML = '<span class="error">API failed: ' + response.status + ' - ' + text + '</span>';
                    log(`API failed: ${response.status} - ${text}`);
                }
            } catch (error) {
                document.getElementById('apiResult').innerHTML = '<span class="error">API test error: ' + error.message + '</span>';
                log('API test error: ' + error.message);
            }
        }
        
        async function testFullDownload() {
            try {
                log('Testing full download process...');
                const response = await fetch('api/download.php?file_id=1409');
                
                if (response.ok) {
                    const contentType = response.headers.get('Content-Type');
                    
                    if (contentType && contentType.includes('application/json')) {
                        const errorData = await response.json();
                        document.getElementById('downloadResult').innerHTML = '<span class="error">Download failed: ' + errorData.message + '</span>';
                        log('Download failed (JSON error): ' + JSON.stringify(errorData));
                        return;
                    }
                    
                    const blob = await response.blob();
                    log(`Created blob with size: ${blob.size}`);
                    
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = 'download';
                    if (contentDisposition) {
                        log(`Content-Disposition: ${contentDisposition}`);
                        const filenameMatch = contentDisposition.match(/filename="(.+)"/);
                        if (filenameMatch) {
                            filename = filenameMatch[1];
                        }
                    }
                    
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    document.getElementById('downloadResult').innerHTML = '<span class="success">Download initiated! Check your downloads folder.</span>';
                    log(`Download initiated successfully with filename: ${filename}`);
                } else {
                    const text = await response.text();
                    document.getElementById('downloadResult').innerHTML = '<span class="error">Download failed: ' + response.status + ' - ' + text + '</span>';
                    log(`Download failed: ${response.status} - ${text}`);
                }
            } catch (error) {
                document.getElementById('downloadResult').innerHTML = '<span class="error">Download error: ' + error.message + '</span>';
                log('Download error: ' + error.message);
            }
        }
        
        // Auto-check session on load
        window.onload = function() {
            log('Page loaded, starting tests...');
            checkSession();
        };
    </script>
</body>
</html>
