<!DOCTYPE html>
<html>
<head>
    <title>Test Download</title>
</head>
<body>
    <h1>Test Download</h1>
    
    <!-- Direct Link Test -->
    <p><a href="api/download.php?file_id=1409" target="_blank">Direct Download Link (file_id)</a></p>
    <p><a href="api/download.php?id=1409" target="_blank">Direct Download Link (id)</a></p>
    
    <!-- JavaScript Test -->
    <button onclick="testDownload()">Test Download with JavaScript</button>
    
    <script>
    async function testDownload() {
        try {
            console.log('Starting download test...');
            
            const response = await fetch('api/download.php?file_id=1409');
            console.log('Response status:', response.status);
            console.log('Response ok:', response.ok);
            console.log('Content-Type:', response.headers.get('Content-Type'));
            console.log('Content-Disposition:', response.headers.get('Content-Disposition'));
            
            if (response.ok) {
                const contentType = response.headers.get('Content-Type');
                
                // Check if response is JSON (error response)
                if (contentType && contentType.includes('application/json')) {
                    const errorData = await response.json();
                    console.error('JSON Error:', errorData);
                    alert('Error: ' + errorData.message);
                    return;
                }
                
                // Handle file download
                const blob = await response.blob();
                console.log('Blob size:', blob.size);
                
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                
                // Try to get filename from Content-Disposition header
                const contentDisposition = response.headers.get('Content-Disposition');
                let filename = 'download';
                if (contentDisposition) {
                    const filenameMatch = contentDisposition.match(/filename="(.+)"/);
                    if (filenameMatch) {
                        filename = filenameMatch[1];
                    }
                }
                
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                alert('Download initiated successfully!');
            } else {
                const text = await response.text();
                console.error('HTTP Error:', response.status, text);
                alert('Download failed: ' + text);
            }
        } catch (error) {
            console.error('Download error:', error);
            alert('Download error: ' + error.message);
        }
    }
    </script>
</body>
</html>
